#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 目的: 条件分岐について学ぶためのサンプルコード


# 説明文を表示
print("「ばなな」か「なす」を入力してみよう！")

# 変数"answer"に説明文のあとに入力された文字を入れる（代入）
answer = raw_input("名前を入力: ")

# 区切りを表示
print("--------------------------------")

# 変数"answer"が"ばなな"だった場合は、「ばななが入力されました！」と表示
if answer == "ばなな":
    print("ばななが入力されました！")

# 変数"answer"が"なす"だった場合は、「なすが入力されました！」と表示
elif answer == "なす":
    print("なすが入力されました！")

# 上2つの条件に当てはまらない場合の説明文を表示
else:
    print("「ばなな」と「なす」以外が入力されました！")
