#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 目的: 条件分岐について学ぶためのサンプルコード


# 説明を表示
print("入力された数字が5より大きいか小さいかを調べてみよう！")

# 変数"number"に説明文のあとに入力された文字を数値として入れる（代入）
number = int(raw_input("数字を入力: "))

# 区切りを表示
print("----------------------------------")

# 「変数"number"が5より大きい」の時, 「入力された数字は5より大きい」と表示
if number > 5:
    print("入力された数字は5より大きい")

# 「変数"number"が5より小さい」の時, 「入力された数字は5より小さい」と表示
elif number < 5:
    print("入力された数字は5より小さい")

# 「変数"number"が上2つの条件に当てはまらない」の時, 「入力された数字は5と等しい」と表示
else:
    print("入力された数字は5と等しい")
